<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="161dp">

    <ImageView
        android:id="@+id/iv_new"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@drawable/dark_background_textview"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@android:color/white"
        android:layout_below="@id/tv_new"/>

</RelativeLayout>